Altium Limited


Analog Devices
Batch Number 020709


Publication History
~~~~~~~~~~~~~~~~~~~
29-May-2009
26-Sep-2008
30-May-2008
30-Mar-2007
13-Apr-2006
08-Jul-2005
06-Jun-2005
04-Mar-2005
26-May-2004
19-Mar-2004
28-Feb-2003
23-Sep-2002
17-Jul-2002
24-Aug-2001
10-Jul-2000
08-Jun-2000


Latest Modification
~~~~~~~~~~~~~~~~~~~
29-May-2009
26-Sep-2008
30-May-2008

Component               IntLib Name                                Description
---------------------------------------------------------------------------------------
12 components           AD Power Mgt Switching Regulator           Component Body Added
120 components          AD Power Mgt Voltage Reference             Component Body Added
84 components           AD Power Mgt Voltage Reference             IPC-7351 Footprint Added
4 components            AD Power Mgt Voltage Reference             Component Added
6 components            AD Power Mgt Voltage Regulator             Component Body Added
8 components            AD Power Mgt Voltage Regulator             IPC-7351 Footprint Added
3 components            AD RF and IF Modulator Demodulator         Component Body Added
5 components            AD RF and IF Modulator Demodulator         IPC-7351 Footprint Added
2 components            AD Video HDMI             				   Component Added
6 components            AD Logic Switch					           Component Added


Revision History
~~~~~~~~~~~~~~~~
For complete revision history please see latest version of the Library Index.


Reporting Errors
~~~~~~~~~~~~~~~~~~
Any errors in these libraries should be reported to the Altium Library
Development Center so that they can be rectified immediately.
A form has been provided for this purpose on the Library section
of the Altium website (www.altium.com/Community/Support/Libraries/).


Library News
~~~~~~~~~~~~~~
Notification of Amendments and Updates to these libraries will be sent
via the "Library News" e-mail list.  See www.altium.com/Community/Support/Libraries/
