Altium Limited


Linear Technology
Batch Number 180709


Publication History
~~~~~~~~~~~~~~~~~~~
29-May-2009
30-May-2008
13-Apr-2006
06-Jun-2005
28-Feb-2003
17-Jul-2002
10-Jul-2000
08-Jun-2000


Latest Modification
~~~~~~~~~~~~~~~~~~~
29-May-2009
30-May-2008

Component           IntLib Name                         Description
-------------------------------------------------------------------
4 components        LT Amplifier Buffer                 Component Body Added.
901 components      LT Operational Amplifier            Component Body Added.
52 components       LT Operational Amplifier            IPC-7351 Footprint Added.
16 components       LT Power Mgt DC-DC Converter        IPC-7351 Footprint Added.
28 components       LT Video Amplifier                  Component Body Added.
1 component 		LT Peripheral Switch Controller 	Component Added.
1 component 		LT Power Mgt Battery Charger		Component Added.
3 components 		LT Power Mgt DC-DC Converter 		Component Added.
1 component 		LT Power Mgt Switching Regulator 	Component Added.
2 components 		LT Power Mgt Voltage Regulator 		Component Added.


Revision History
~~~~~~~~~~~~~~~~
For complete revision history please see latest version of the Library Index.


Reporting Errors
~~~~~~~~~~~~~~~~~~
Any errors in these libraries should be reported to the Altium Library
Development Center so that they can be rectified immediately.
A form has been provided for this purpose on the Library section
of the Altium website (www.altium.com/Community/Support/Libraries/).


Library News
~~~~~~~~~~~~~~
Notification of Amendments and Updates to these libraries will be sent
via the "Library News" e-mail list.  See www.altium.com/Community/Support/Libraries/
